Avtorisacia.xaml

<Window x:Class="Primer.Avtorisacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="600">
    <TabControl FontSize="30">
        <TabItem Header="Вход" IsSelected="True" Width="290">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textExeptione" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                <TextBox x:Name="emailBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" BorderBrush="Black" ToolTip="Логин"/>
                
                <PasswordBox x:Name="passwordBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" BorderBrush="Black" ToolTip="Пароль"/>
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Content="Войти" FontSize="25" Click="Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Регистрация"  Width="290" FontSize="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Имя" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Эл.почта" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Пол" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Повтор пароля" VerticalAlignment="Center"/>

                <TextBox Grid.Column="2" Grid.Row="0" Margin="15" FontSize="15" />
                <TextBox Grid.Column="2" Grid.Row="1" Margin="15" FontSize="15" />
                <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="15">
                    <RadioButton Content="мужской" FontSize="15" VerticalAlignment="Center" Margin="20,0"/>
                    <RadioButton Content="женский" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="15" FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="15" FontSize="15"/>
                <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="40,10" Content="Зарегестрироваться" FontSize="20" />
                <TextBlock  Grid.Column="3" Grid.Row="4"   VerticalAlignment="Center" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
